.email-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .email-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .email-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
  }
  
  .email-subject {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #202124;
  }
  
  .email-date {
    font-size: 12px;
    color: #5f6368;
  }
  
  .email-sender {
    font-size: 14px;
    color: #5f6368;
    margin-bottom: 8px;
  }
  
  .email-snippet {
    font-size: 14px;
    color: #5f6368;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }