.app {
  font-family: 'Roboto', Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.app-header h1 {
  color: #4285F4;
  margin: 0;
}

.app-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.loading {
  text-align: center;
  margin-top: 50px;
  color: #757575;
}

.signin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}

.signin-container p {
  margin-bottom: 20px;
  color: #5f6368;
}

.dashboard {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100%;
}

.profile-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info h2 {
  margin: 0;
  color: #202124;
}

.user-info p {
  margin: 5px 0 0;
  color: #5f6368;
}

.gmail-button, .signout-button, .retry-button {
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px 0;
}

.signout-button {
  background-color: #f44336;
}

.gmail-button:hover, .retry-button:hover {
  background-color: #3367D6;
}

.signout-button:hover {
  background-color: #d32f2f;
}

.email-container {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}